spring.application.name=jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=k.sokolov
spring.datasource.password=Bnk53lfq

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true