spring.datasource.driver-class-name=com.postgres.jdbc.Driver;
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_db_new
spring.datasource.username=postgres
spring.datasource.password=postgres
createDatabaseifNotExsist=true